set -tmpdir D:\zybo_home\zybo_home.srcs\sources_1\edk\module_1\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z010clg400-1
-top module_1_processing_system7_0_wrapper
-ifmt MIXED
-ifn module_1_processing_system7_0_wrapper_xst.prj
-ofn ../implementation/module_1_processing_system7_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\zybo_home\zybo_home.srcs\sources_1\edk\module_1\pcores\" "C:\Xilinx\14.3\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.3\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
