//! **************************************************************************
// Written by: Map P.40xd on Fri May 09 09:47:59 2014
//! **************************************************************************

SCHEMATIC START;
COMP "processing_system7_0_DDR_BankAddr<2>" LOCATE = SITE "J5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "processing_system7_0_MIO<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "processing_system7_0_DDR_CAS_n" LOCATE = SITE "P5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<3>" LOCATE = SITE "K3" LEVEL 1;
COMP "processing_system7_0_MIO<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<4>" LOCATE = SITE "M4" LEVEL 1;
COMP "processing_system7_0_MIO<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<5>" LOCATE = SITE "L1" LEVEL 1;
COMP "processing_system7_0_MIO<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<6>" LOCATE = SITE "L4" LEVEL 1;
COMP "processing_system7_0_MIO<4>" LOCATE = SITE "B7" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<12>" LOCATE = SITE "J3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<20>" LOCATE = SITE "T4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<7>" LOCATE = SITE "K4" LEVEL 1;
COMP "processing_system7_0_MIO<5>" LOCATE = SITE "A6" LEVEL 1;
COMP "processing_system7_0_PS_CLK_pin" LOCATE = SITE "E7" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<13>" LOCATE = SITE "H2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<21>" LOCATE = SITE "U4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<8>" LOCATE = SITE "K1" LEVEL 1;
COMP "processing_system7_0_MIO<6>" LOCATE = SITE "A5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<0>" LOCATE = SITE "C3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<14>" LOCATE = SITE "H1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<22>" LOCATE = SITE "U2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<30>" LOCATE = SITE "V2" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<9>" LOCATE = SITE "J4" LEVEL 1;
COMP "processing_system7_0_MIO<7>" LOCATE = SITE "D8" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<15>" LOCATE = SITE "J1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<23>" LOCATE = SITE "U3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<31>" LOCATE = SITE "V3" LEVEL 1;
COMP "processing_system7_0_MIO<8>" LOCATE = SITE "D5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<1>" LOCATE = SITE "F2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<16>" LOCATE = SITE "P1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<24>" LOCATE = SITE "V1" LEVEL 1;
COMP "processing_system7_0_MIO<9>" LOCATE = SITE "B5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<2>" LOCATE = SITE "T2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<17>" LOCATE = SITE "P3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<25>" LOCATE = SITE "Y3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<4>" LOCATE = SITE "D3" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<3>" LOCATE = SITE "W4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<18>" LOCATE = SITE "R3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<26>" LOCATE = SITE "W1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "processing_system7_0_DDR_ODT" LOCATE = SITE "N5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<19>" LOCATE = SITE "R1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<27>" LOCATE = SITE "Y4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<28>" LOCATE = SITE "Y2" LEVEL 1;
COMP "processing_system7_0_PS_SRSTB_pin" LOCATE = SITE "B10" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<7>" LOCATE = SITE "E1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<29>" LOCATE = SITE "W3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<8>" LOCATE = SITE "E2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<9>" LOCATE = SITE "E3" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<0>" LOCATE = SITE "C2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<1>" LOCATE = SITE "G2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<2>" LOCATE = SITE "R2" LEVEL 1;
COMP "processing_system7_0_DDR_Clk_n" LOCATE = SITE "M2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<3>" LOCATE = SITE "W5" LEVEL 1;
COMP "processing_system7_0_DDR_RAS_n" LOCATE = SITE "P4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<10>" LOCATE = SITE "F5" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<11>" LOCATE = SITE "G4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<12>" LOCATE = SITE "E4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<13>" LOCATE = SITE "D4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<14>" LOCATE = SITE "F4" LEVEL 1;
COMP "processing_system7_0_MIO<10>" LOCATE = SITE "E9" LEVEL 1;
COMP "processing_system7_0_MIO<11>" LOCATE = SITE "C6" LEVEL 1;
COMP "processing_system7_0_MIO<12>" LOCATE = SITE "D9" LEVEL 1;
COMP "processing_system7_0_MIO<20>" LOCATE = SITE "A17" LEVEL 1;
COMP "processing_system7_0_MIO<13>" LOCATE = SITE "E8" LEVEL 1;
COMP "processing_system7_0_MIO<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "processing_system7_0_PS_PORB_pin" LOCATE = SITE "C7" LEVEL 1;
COMP "processing_system7_0_MIO<14>" LOCATE = SITE "C5" LEVEL 1;
COMP "processing_system7_0_MIO<22>" LOCATE = SITE "B17" LEVEL 1;
COMP "processing_system7_0_MIO<30>" LOCATE = SITE "C15" LEVEL 1;
COMP "processing_system7_0_MIO<15>" LOCATE = SITE "C8" LEVEL 1;
COMP "processing_system7_0_MIO<23>" LOCATE = SITE "D11" LEVEL 1;
COMP "processing_system7_0_MIO<31>" LOCATE = SITE "E16" LEVEL 1;
COMP "processing_system7_0_MIO<16>" LOCATE = SITE "A19" LEVEL 1;
COMP "processing_system7_0_MIO<24>" LOCATE = SITE "A16" LEVEL 1;
COMP "processing_system7_0_MIO<32>" LOCATE = SITE "A14" LEVEL 1;
COMP "processing_system7_0_MIO<40>" LOCATE = SITE "D14" LEVEL 1;
COMP "processing_system7_0_MIO<17>" LOCATE = SITE "E14" LEVEL 1;
COMP "processing_system7_0_MIO<25>" LOCATE = SITE "F15" LEVEL 1;
COMP "processing_system7_0_MIO<33>" LOCATE = SITE "D15" LEVEL 1;
COMP "processing_system7_0_MIO<41>" LOCATE = SITE "C17" LEVEL 1;
COMP "processing_system7_0_MIO<18>" LOCATE = SITE "B18" LEVEL 1;
COMP "processing_system7_0_MIO<26>" LOCATE = SITE "A15" LEVEL 1;
COMP "processing_system7_0_MIO<34>" LOCATE = SITE "A12" LEVEL 1;
COMP "processing_system7_0_MIO<42>" LOCATE = SITE "E12" LEVEL 1;
COMP "processing_system7_0_MIO<50>" LOCATE = SITE "B13" LEVEL 1;
COMP "processing_system7_0_MIO<19>" LOCATE = SITE "D10" LEVEL 1;
COMP "processing_system7_0_MIO<27>" LOCATE = SITE "D13" LEVEL 1;
COMP "processing_system7_0_MIO<35>" LOCATE = SITE "F12" LEVEL 1;
COMP "processing_system7_0_MIO<43>" LOCATE = SITE "A9" LEVEL 1;
COMP "processing_system7_0_MIO<51>" LOCATE = SITE "B9" LEVEL 1;
COMP "processing_system7_0_MIO<28>" LOCATE = SITE "C16" LEVEL 1;
COMP "processing_system7_0_MIO<36>" LOCATE = SITE "A11" LEVEL 1;
COMP "processing_system7_0_MIO<44>" LOCATE = SITE "F13" LEVEL 1;
COMP "processing_system7_0_MIO<52>" LOCATE = SITE "C10" LEVEL 1;
COMP "processing_system7_0_MIO<29>" LOCATE = SITE "C13" LEVEL 1;
COMP "processing_system7_0_MIO<37>" LOCATE = SITE "A10" LEVEL 1;
COMP "processing_system7_0_MIO<45>" LOCATE = SITE "B15" LEVEL 1;
COMP "processing_system7_0_MIO<53>" LOCATE = SITE "C11" LEVEL 1;
COMP "processing_system7_0_MIO<38>" LOCATE = SITE "E13" LEVEL 1;
COMP "processing_system7_0_MIO<46>" LOCATE = SITE "D16" LEVEL 1;
COMP "processing_system7_0_DDR_VRN" LOCATE = SITE "G5" LEVEL 1;
COMP "processing_system7_0_MIO<39>" LOCATE = SITE "C18" LEVEL 1;
COMP "processing_system7_0_MIO<47>" LOCATE = SITE "B14" LEVEL 1;
COMP "processing_system7_0_DDR_VRP" LOCATE = SITE "H5" LEVEL 1;
COMP "processing_system7_0_DDR_CKE" LOCATE = SITE "N3" LEVEL 1;
COMP "processing_system7_0_MIO<48>" LOCATE = SITE "B12" LEVEL 1;
COMP "processing_system7_0_MIO<49>" LOCATE = SITE "C12" LEVEL 1;
COMP "processing_system7_0_DDR_Clk" LOCATE = SITE "L2" LEVEL 1;
COMP "processing_system7_0_DDR_DM<0>" LOCATE = SITE "A1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<1>" LOCATE = SITE "F1" LEVEL 1;
COMP "processing_system7_0_DDR_WEB_pin" LOCATE = SITE "M5" LEVEL 1;
COMP "processing_system7_0_DDR_CS_n" LOCATE = SITE "N1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<2>" LOCATE = SITE "T1" LEVEL 1;
COMP "processing_system7_0_DDR_DRSTB" LOCATE = SITE "B4" LEVEL 1;
COMP "processing_system7_0_DDR_DM<3>" LOCATE = SITE "Y1" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<1>" LOCATE = SITE "R4" LEVEL 1;
SCHEMATIC END;

